kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: wordpress-storage-class-disk
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  zone: us-east1-b
  fsType: ext4
---
apiVersion: apps/v1 #create wordpress controller
kind: StatefulSet
metadata:
  name: wordpress
  labels:
    app: wordpress
    operator: mesaque
    environment: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
  serviceName: "wordpress-scaled"
  replicas: 5
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
        - image: apiki/webserver:php
          name: wordpress
          ports:
            - containerPort: 80
              name: wordpress
          volumeMounts:
            - name: disk-persistent-storage
              mountPath: /usr/local/openresty/nginx/html
  volumeClaimTemplates:
    - metadata:
        name: disk-persistent-storage
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "wordpress-storage-class-disk"
        resources:
          requests:
            storage: 45Gi
